<?php
    $login=false;
    $showError=false;
    if($_SERVER["REQUEST_METHOD"]=="POST")
    {   
        include 'partials/_dbconnect.php';
        $username=$_POST["username"];
        $password=$_POST["password"];
        
       
            $sql="Select * FROM users where username='$username' AND password='$password'";
            $result=mysqli_query($conn,$sql);
            $databasedata=mysqli_fetch_assoc($result);
           
            if(($username==$databasedata['username'])&& ($password==$databasedata['password']))
            {
                $login=true;
                session_start();
                $_SESSION['loggedin']=true;
                $_SESSION['username']=$username;
                header("location: dashboard.php");
            }
            else{
                  $showError=true;
                  session_start();
                }
    }
    else
    {
        session_start();
        $_SESSION['loggedin']=false;
    }

?>